<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#"> <i class="bi bi-airplane-engines-fill"></i> NATURALLY</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#week-deal">Deal Of The Week</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Pricing</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown"
                        aria-expanded="false">
                        Dropdown link
                    </a>
                    <div class="dropdown-menu">
                        <a class="dropdown-item" href="#">Action</a>
                        <a class="dropdown-item" href="#">Another action</a>
                        <a class="dropdown-item" href="#">Something else here</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <h1 class="display-3 text-white ">Explore</h1>
        <h2 class="text-white mb-3">The World</h2>

        <div class="input-group flex-nowrap px-5 mx-n5 mb-4 col-6">
            <div class="input-group-prepend">
                <span class="input-group-text" id="addon-wrapping"><i class="bi bi-globe"></i></span>
            </div>
            <input type="text" class="form-control" placeholder="Destination" aria-label="Username"
                aria-describedby="addon-wrapping">
        </div>
        <div class="input-group flex-nowrap px-5 mx-n5 mb-4 col-6">
            <div class="input-group-prepend">
                <span class="input-group-text" id="addon-wrapping"><i class="bi bi-calendar-day"></i></span>
            </div>
            <input type="text" class="form-control" placeholder="CheckIn - CheckOut" aria-label="Username"
                aria-describedby="addon-wrapping">
        </div>
        <a class="btn btn-info btn-lg" href="#" role="button">SEARCH FOR MY HOLIDAY</a>
    </div>

    <div class="container" >
        <h1 class="h1 mb-5">
            Deal of the Week
        </h1>
        <div class="row " id="week-deal">
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
             <div class="card" id="card1">
                <div class="card-body">
                  <h3 class="card-title text-white text-center">Norway</h3>
                  <p class="card-text text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. ncidunt harum. Eveniet?.</p>
                  <a href="#" class="btn btn-primary mt-4">More Info</a>
                </div>
              </div>
        
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card" id="card2">
                <div class="card-body">
                  <h3 class="card-title text-white text-center">Italy</h3>
                  <p class="card-text text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. ncidunt harum. Eveniet?.</p>
                  <a href="#" class="btn btn-primary mt-4">More Info</a>
                </div>
              </div>
        </div>
       <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card" id="card3">
                
                <div class="card-body">
                  <h3 class="card-title text-white text-center">Syndey</h3>
                  <p class="card-text text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. ncidunt harum. Eveniet?.</p>
                  <a href="#" class="btn btn-primary mt-4">More Info</a>
                </div>
              </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-3 mb-4">
            <div class="card" id="card4">
                <div class="card-body">
                  <h3 class="card-title text-white text-center">Iceland</h3>
                  <p class="card-text text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum dolor sit amet consectetur adipisicing elit. ncidunt harum. Eveniet?.</p>
                  <a href="#" class="btn btn-primary mt-4">More Info</a>
                </div>
              </div>
        </div>

    </div>


    <div class="container" >
        <h1 class="h1 mb-5">
            Welcome Summer
        </h1>
        <div class="row " id="week-deal">
        <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-4">
             <div class="card" id="card5">
                <div class="card-body">
                  <h5 class="card-title text-white text-center">Norway</h5>
                  <p class="card-text text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                  <a href="#" class="btn btn-primary mt-4">More Info</a>
                </div>
              </div>
        
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-4">
            <div class="card" id="card6">
                <div class="card-body">
                  <h5 class="card-title text-white text-center">Italy</h5>
                  <p class="card-text text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                  <a href="#" class="btn btn-primary mt-4">More Info</a>
                </div>
              </div>
        </div>
       <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-4">
            <div class="card" id="card7">
                
                <div class="card-body">
                  <h5 class="card-title text-dark text-center">Turkei</h5>
                  <p class="card-text text-dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                  <a href="#" class="btn btn-primary mt-4">More Info</a>
                </div>
              </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-4">
            <div class="card" id="card8">
                <div class="card-body">
                  <h5 class="card-title text-white text-center">Paris</h5>
                  <p class="card-text text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                  <a href="#" class="btn btn-primary mt-4">More Info</a>
                </div>
              </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-4">
            <div class="card" id="card9">
                <div class="card-body">
                  <h5 class="card-title text-dark text-center">Slovenia</h5>
                  <p class="card-text text-dark">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                  <a href="#" class="btn btn-primary mt-4">More Info</a>
                </div>
              </div>
        </div>
        <div class="col-12 col-sm-6 col-md-4 col-lg-2 mb-4">
            <div class="card" id="card10">
                <div class="card-body">
                  <h5 class="card-title text-white text-center">Egypt</h5>
                  <p class="card-text text-white">Lorem ipsum, dolor sit amet consectetur adipisicing elit. </p>
                  <a href="#" class="btn btn-primary mt-4">More Info</a>
                </div>
              </div>
        </div>

    </div>

    <div class="container mt-5">
        <h2>Deal of the day</h2>
        <div class="row mt-4">
           
            <div class="col-8 d-sm-invisible col-md-12 col-lg-8"><img src="https://worldstrides.com/wp-content/uploads/2018/09/Dubrovnik-Croatia.jpg" class="img-fluid" alt="..."></div>
            <div class="col-4 d-sm-invisible col-md-12 col-lg-4">
                <h3 class="display-3 ml-3 mt-lg-n3 text-info">Croatia</h3>
                <p class="ml-3 h5"> <i class="bi bi-calendar-day"></i> <span class="ml-2 "> 25-01-2023 - 30-01-2023</span> </p>
                <p class="ml-3 h5"><i class="bi bi-currency-euro"></i> <span> 900</span>  </p>
                <p class="ml-3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Delectus blanditiis dolorem esse, dignissimos, incidunt quia repudiandae quos quaerat mollitia magnam repellat soluta distinctio quae ex iure animi placeat cupiditate assumenda.
                Deserunt quibusdam suscipit odio obcaecati sunt recusandae dolor nostrum architecto animi, ut expedita.
                </p>
            </div>
        </div>
    </div>
  

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
</body>

</html>